# KLIXAJA E-COMMERCE APPS

## Developtment Guide :
Hi, I'm candra....here is the requirement that we used :
- php 7.2
- codeigniter 4 (latest)
- run php spark serve on the root

## License :
This Source Code is Licensed for KLIXAJA@2020 Development Teams
Do not Copy or Clone this without permissions!
